VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDEzZWRiZWEyMDcxZWM5YWU0Y2JhNmM4YTUzOGJkMCIsIm5iZiI6MTc0ODAwOTI2MS4wNTEsInN1YiI6IjY4MzA4MTJkM2M0NzcwM2MzNzJiNjM5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JLtDko-ZTcSe4DG_53srbU4o9Nj0xE1DKqXb44QWTmA"

VITE_TMDB_API_URL="https://api.themoviedb.org/3/"

VITE_AUTH_API_URL="http://localhost:5500/api/v1/"